<html>
<head>
<title>Fauna</title>
<style type="text/css">
	body{background-image: url("fondo.gif");}

	.div00{background-image:url(hond.gif);
		background-repeat: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}

		.div1 {background-image: url(fauna.gif);
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em}



		.div:hover{border-radius: 50%;}

		ul {list-style-type: none;
			top: 2em;
			margin-left: 45em;
			width: 9em;}
		ul li {font-size: 1.2em;
			font-weight: bold;
			background: #d8da3d;
			margin: 0.5em;
			padding: 0.3em;
			li:hover{border-radius:50%;}
			a:link {text-decoration: none;
				color: black;}

		#p01 {font-size: 1.8em;
			font-weight: bold;
			margin-left: 10em;}

		#p02 {font-size: 1.2em;
			margin-left: 10em;
			margin-right: 10em;}

		.p03 {margin-left: 10em;
			margin-right: 10em;
			font-size: 1.2em;}

		</style>
	</head>


	<body>
		<br>

	<div class="div00"></div>

	<div class="div div 1">
		<spam>
			<ul>
				<li><a href="pagina1.html"> Plantas en Honduras </a>
					<li><a href="pagina2.html"> Animales en Honduras </a>
						<li><a href="pagina3.html"> Parque nacional la tigra </a>
							<li><a href="pagina4.html"> Biosfera del rio Platano </a>
							</ul>
						</spam>
					</div>

					<p id="p01"> La flora y fauna </p>
					<p id="p02">¿Que es la flora y la fauna </p>
					<p class=p03>Flora: es el conjunto de especies vegetales que pueblan un territorio o una region geografica. La flora sera rica o pobre segun que la region geografica considerada posee muchas especies vegetales o escaso numero de ellas. El conjunto de flora es de muy variable amplitud, segun el punto de vista desde el que se considere. Asi, se puede hablar de la flora en un pais determinado. Podemos distinguir seis reinos florales, y en estos a la vez terrenos florales menores (regiones,etc.), loa cuales presentan una flora que es propia. Estos reinos floralesson: el holartico, paleotropico, neotropico, australiano, capense y el artantico.
					</p>

					<br>


					<p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamiferos, reptiles, aves, etc., El odjetivo del estudio de la fauna con planificacion territorial se orienta mas que todo hacia las especies en las que se conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticos. La diverdidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topograficos y fisiograficos y de la accion del hombre entre otros aspectos.
					</p>

				</body>
				</html>


