<html>
<head>
<title> Biosfera del rio Platano</title>
<style type="text/css">

	.div00{background-image:url(hond.jpg);
		background-repeat: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}

		.div1 {background-image: url(biosfera.jpg);
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em}



		.div:hover{border-radius: 50%;}

		ul {list-style-type: none;
			top: 2em;
			margin-left: 45em;
			width: 9em;}
		ul li {font-size: 1.2em;
			font-weight: bold;
			background: #d8da3d;
			margin: 0.5em;
			padding: 0.3em;
			li:hover{border-radius:50%;}
			a:link {text-decoration: none;
				color: black;}

		#p01 {font-size: 1.8em;
			font-weight: bold;
			margin-left: 10em;}

		#p02 {font-size: 1.2em;
			margin-left: 10em;
			margin-right: 10em;}

		.p03 {margin-left: 10em;
			margin-right: 10em;
			font-size: 1.2em;}

		</style>
	</head>


	<body>
		<br>
		
	<div class="div00"></div>

	<div class="div div 1">
		<spam>
			<ul>
				<li><a href="pagina1.html"> Plantas en Honduras </a>
					<li><a href="pagina2.html"> Animales en Honduras </a>
						<li><a href="pagina3.html"> Parque nacional la tigra </a>
							<li><a href="pagina4.html"> Biosfera del rio Platano </a>
							</ul>
						</spam>
					</div>


					<center> <h2><div class="div"> Biosfera del rio Platano </div></h2></center>

					<center><img src="biosf4.jpg"></center>

					<p>La Reserva de la Biosfera de Rio Platano esta localizada en los alrededores de roo Platano en La Mosquitia, la region en la costa caribeña de Honduras. Tiene una extension de 9,871 km² y abarca tanto montañas como tierras bajas de selva tropical con una gran biodiversidad,1​2​3​. La reserva ha sido declarada Patrimonio de la Humanidad y Reserva de la Biosfera por la Unesco, en el año 1981.4​ y si se incluye con la Reserva de la Biosfera Bosawas en Nicaragua que geograficamente son una sola selva, se posicionaria como la segunda selva mas grande del hemisferio occidental con mas de 33,740 km, despues de la selva amazonica en Brasil. Incluso ha participado como una de las siete Maravillas naturales del planeta, ademas de representar el 7% de la superficie de Honduras,5​ las recientes investigaciones confirmaron que hay 3 veces mas animales por hectarea cuadrada mas que en la amazonia, convirtiendose en la selva mas densamente poblada del continente.6.Consta con mas de la mitad de los mamiferos conocidos en Honduras, algunas especies mamiferos como lo son:7​ Monos Capuchinos, pecaries, venados, Tapir o Danto, Perezosos, Oso hormiguero gigante, tigrillo o gato de monte, Jaguar, Pantera negra, entre otros. Se repotaron 511 especies de ves como: tucan y Guacamayo rojo y Verde, Aguila Harpia, Hocco major, el águila crestada. Mamiferos acuaticos como Manati. Hay cerca de 110 especies de reptiles y anfibios como tortugas marinas como terrestres, pitones, anacondas entre otros.8​9​. Posee arboles de mas de 50 metros de alto y 69 sitios arqueologicos los cuales ayudaron a descubrir la Ciudad Blanca. en 2018 se documentado unas 586 especies de plantas vasculares en las tierras bajas de la reserva. Las condiciones climaticas y la falta de referencias hace que la investigacion de la reserva sea complicado, por lo que se desconoce del numero de especies en el area, asi como de los sitios arqueologicos de las civilizaciones que habitaban alli.</p>

					<p>El río Platano tiene una longitud de 100 kilometros1​ y se encuentra localizado en el departamento de Gracias a Dios en Honduras. Corre a lo largo de la reserva de la biosfera de Rio Platano, la cual tiene una extension de 5250 km². La reserva corresponde en un sentido amplio, con base a las categorias de zona de Holdridge, al bosque tropical humedo y muy humedo, albergando areas marino-costeras importantes y una variedad de habitats ricos en biodiversidad, que incluyen extensos manglares, asociacion de bosques de pino y tique en sabana, humedales, lagunas, arrecifes de coral y cayos. Sin embargo, la mayor parte de rio Platano esta cubierta por bosque lluvioso.El rio sirve de refugio y fuente de agua y alimentos para una gran diversidad de plantas y animales en la zona, así como tambien para mas de 2000 indigenas de la zona. El río Platano tiene un tamaño mediano, el rio Coco o Segovia tiene una longitud 7 veces superior (680 km), aun asi el rio Platano alberga la mayor biodiversidad en el pais. En sus bosques se encuentran arboles como la caoba, el laurel, la carapa y el pino u ocote. Se han identificado 586 especies de plantas, de las cuales 23 de estas se reportaron como nuevas en los registros de la flora hondureña.</p>

					<center><img src="biosf1.jpg">
					<img src="biosf2.jpg">
					<img src="biosf3.jpg"></center>


				</body>
				</html>




					
                   