<html>
<head>
<title>Plantas en Honduras</title>
<style type="text/css">
	body{background-image: url("foto.gif");}

	.div00{background-image:url(hond.gif);
		background-repeat: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}

		.div1 {background-image: url(planta.gif);
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em}



		.div:hover{border-radius: 50%;}

		ul {list-style-type: none;
			top: 2em;
			margin-left: 45em;
			width: 9em;}
		ul li {font-size: 1.2em;
			font-weight: bold;
			background: #d8da3d;
			margin: 0.5em;
			padding: 0.3em;
			li:hover{border-radius:50%;}
			a:link {text-decoration: none;
				color: black;}

		#p01 {font-size: 1.8em;
			font-weight: bold;
			margin-left: 10em;}

		#p02 {font-size: 1.2em;
			margin-left: 10em;
			margin-right: 10em;}

		.p03 {margin-left: 10em;
			margin-right: 10em;
			font-size: 1.2em;}

		</style>
	</head>


	<body>
		<br>

	<div class="div00"></div>

	<div class="div div 1">
		<spam>
			<ul>
				<li><a href="pagina1.html"> Plantas en Honduras </a>
					<li><a href="pagina2.html"> Animales en Honduras </a>
						<li><a href="pagina3.html"> Parque nacional la tigra </a>
							<li><a href="pagina4.html"> Biosfera del rio Platano </a>
							</ul>
						</spam>
					</div>

					    <center><img src="planta1.jpg"></center>

					<div class="div">Plantas en Honduras </div>
                <p>La república de Honduras, es un pais centroamericano, geograficamente ubicado dentro de los tropicos, lo que le permite que su naturaleza brinde un habitat adecuado para la flora y fauna de especies especiales, variadas, a pesar de esto, algunas de ellas se encuentran en vía de extincion.Acanthocereus tetragonus, llamado cardon o pitahaya anaranjada, Se encuentra en Mexico Costa Rica, Honduras, Panamá, Colombia, Venezuela y de Florida y Texas en Estados Unidos. Es una especie rara en las colecciones.Es un cactus rampante, de vez en cuando columnar y arbustivo, los troncos mayores se redondean; hasta 6 metros de largo o de altura, tiene de 3 a 5-ángulos, con areolas de alrededor de 2,5 cm; con espinas de color gris oscuro, una o más centrales y de 6 a 8 de radiales. Las flores son de color verde claro con lana de color marrón en el exterior y color púrpura crema por dentro. Florece al final del verano y sus flores se abren durante las noches. Produce frutos comestibles de 2,5 cm de color rojo.</p>





                <p>Honduras cuenta con  una biodiversidad exponencialmente alta, dándole un gran espacio a la flora y fauna endémica propia del país. Su  ubicación tropical privilegiada, entre dos océanos y sus condiciones topográficas, crean  el hábitat perfecto para la naturaleza. Esto va desde los bosques nublados hasta los arrecifes coralinos, favorables para una alta diversidad de flora y fauna.</p>


               <center> <img src="planta2.jpg">
                <<img src="planta3.jpg"></center>
               <center><img src="planta4.jpg"></center>





            </body>
            </html>




					

