<html>
<head>
<title>Animales en honduras</title>
<style type="text/css">

	.div00{background-image:url(hond.jpg);
		background-repeat: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}

		.div1 {background-image: url(fauna.jpg);
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em}



		.div:hover{border-radius: 50%;}

		ul {list-style-type: none;
			top: 2em;
			margin-left: 45em;
			width: 9em;}
		ul li {font-size: 1.2em;
			font-weight: bold;
			background: #d8da3d;
			margin: 0.5em;
			padding: 0.3em;
			li:hover{border-radius:50%;}
			a:link {text-decoration: none;
				color: black;}

		#p01 {font-size: 1.8em;
			font-weight: bold;
			margin-left: 10em;}

		#p02 {font-size: 1.2em;
			margin-left: 10em;
			margin-right: 10em;}

		.p03 {margin-left: 10em;
			margin-right: 10em;
			font-size: 1.2em;}

		</style>
	</head>


	<body>
		<br>
		
	<div class="div00"></div>

	<div class="div div 1">
		<spam>
			<ul>
				<li><a href="pagina1.html"> Plantas en Honduras </a>
					<li><a href="pagina2.html"> Animales en Honduras </a>
						<li><a href="pagina3.html"> Parque nacional la tigra </a>
							<li><a href="pagina4.html"> Biosfera del rio Platano </a>
							</ul>
						</spam>
					</div>


					<center> <h2><div class="div">Animales en Honduras </div></h2></center>
					
                   
                    <img src="img1.jpg">

					
					

					<p>Los animales grandes no son muy numerosos pero hay cientos de especies de reptiles, anfibios y pajaros; lagartos y muchas variedades de peces en las corrientes. Monos, murcielagos y miriadas de pajaros abundan en los arboles.En Honduras existen alrededor de 250 reptiles y anfibios, mas de 700 especies de aves y 110 especies de mamiferos, distribuidos en las diferentes regiones ecologicas de Honduras.</p>


				   <p>La fauna hondureña se caracteriza por ser muy variada, con animales caracterizados por ser los de vida arborea (en los arboles) los mas comunes, asi como animales de agua dulce que viven en rios. Los monos, miriadas y murcielagos abundan en las copas de los arboles, existen miles de especies distintas de insectos al no poseer invierno (avispas, hormigas, zancudos…) Y sus mamiferos, si bien no son demasiado grandes en comparacion con otros habitats, en Honduras podemos encontrar animales como Tigres, Tapir, Jaguar, Pumas, Gato montes, murcielagos… En cuanto a las aves de Honduras, son comunes los tucanes, el pajaro carpintero, lechuzas, tecolotes, periquitos.

                    Especies en vias de extincion de Honduras.
                    En Honduras existen 26 especies de animales en peligro de extincion, y una especie de flora o vegetal. Es por ello que centraremos este articulo en recopilar los animales que se encuentran amenazados en territorio hondureño.</p>

                </body>
                </html>
				

