<html>
<head>
<title>Parque Nacional La Tigra</title>


<style type="text/css">
	body{background-image: url("foto.gif");}

	.div00{background-image:url(parque.gif);
		background-repeat: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}

		.div1 {background-image: url(parque.gif);
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em}



		.div:hover{border-radius: 50%;}

		ul {list-style-type: none;
			top: 2em;
			margin-left: 45em;
			width: 9em;}
		ul li {font-size: 1.2em;
			font-weight: bold;
			background: #d8da3d;
			margin: 0.5em;
			padding: 0.3em;
			li:hover{border-radius:50%;}
			a:link {text-decoration: none;
				color: black;}

		#p01 {font-size: 1.8em;
			font-weight: bold;
			margin-left: 10em;}

		#p02 {font-size: 1.2em;
			margin-left: 10em;
			margin-right: 10em;}

		.p03 {margin-left: 10em;
			margin-right: 10em;
			font-size: 1.2em;}

		</style>
	</head>


	<body>
		<br>

	<center><div class="div00"></div>

	<div class="div div 1">
		<spam>
			<ul>
				<li><a href="pagina1.html"> Plantas en Honduras </a>
					<li><a href="pagina2.html"> Animales en Honduras </a>
						<li><a href="pagina3.html"> Parque nacional la tigra </a>
							<li><a href="pagina4.html"> Biosfera del rio Platano </a>
							</ul>
						</spam>
					</div></center>

           <center><h1>Parque Nacional la Tigra</h1></center>
           


	<p>El Parque Nacional La Tigra esta ubicado en el departamento de Francisco Morazan, aproximadamente a 15 kilometros al noreste de Tegucigalpa.El Parque Nacional La Tigra cuenta con una extension de 24,040 hectareas de bosque dividida en zona de amortiguamiento y zona nucleo, que forma parte de la cadena montañosa central de Honduras. El parque nacional es una fuente generadora de agua dulce y pura, asi como zona de refugio para la biodiversidad nativa y migratoria.
    La Tigra tiene una gran variedad de flora y fauna, entre la vegetación se puede mencionar especies de arboles como el Pino de Ocote, Robles, Encinos, Liquidambar, Aguacatillos entre otros. Tambien existe diversidad de helechos, seis de ellos en peligro de extincion y los cuales son protegidos por Fundacion Amigos de La Tigra, Amitigra.</p>

    <center><img src="parque1.jpg"></center>
    <center><img src="parque3.jpg"></center>

    <p>En el Parque Nacional La Tigra usted podra vivir una experiencia inolvidable. Si usted es un apasionado de la naturaleza o se enamoro del lugar, usted puede un voluntario en el programa que organiza la Fundacion Amigos de La Tigra, Amitigra.  El objetivo es ayudar a preserva tan invaluable riqueza natural.
    En La Tigra existen ocho senderos por recorrer: Sendero Granadillas, Jucuara, Bosques Nublados, La Esperanza, Sendero Principal, La Cascada y La Mina.  Cada uno posee sus caracteristicas y grados de dificultad, por lo que se recomienda realizar el recorrido con los guias autorizados.El parque nacional cuenta con varias vías de acceso:
    La entrada de Jutiapa, por El Hatillo y aldea Nuevo Rosario, por el valle de San Juancito.
    Para llegar hasta el centro de visitantes Jutiapa, se recomienda abordar el autobús en la estación ubicada en el parque Herrera, frente al Teatro Nacional Manuel Bonilla, las horas de salidas desde Tegucigalpa hasta Jutiapa son: 7:00 AM, 9:00 AM, 2:00 PM, 4:00 PM y 5:00 PM de lunes a viernes. Sábado y domingo de 8:00 AM, 10:00 AM, 12:00 MD, 1:00 PM y 3:00 PM.
    Este autobus lo dejará en la aldea El Chaparro, desde ahí tendrá que realizar una caminata de 20 minutos hasta el centro de visitantes. También puede llegar en vehículo propio si así lo desea.
    Las horas de retorno del autobus de Jutiapa hasta Tegucigalpa son: 5:30 AM, 5:45 AM, 6:00 AM, 7:00 AM, 9:00 AM, 11:00 AM, 12:00 MD y 3:30 PM de lunes a viernes. Sábado y domingo se mantienen los horarios matutinos más las salidas a 12:50 MD y 3:00 PM.
    Si desea viajar hacia el centro de visitantes El Rosario, en la gasolinera San Felipe, frente al hospital San Felipe, podrá encontrar el autobus que sale de Tegucigalpa hacia San Juancito. Las horas de salida son: 2:00 PM, 3:00 PM y 5:00 PM. Por la mañana puede tomar uno a las 6:00 AM y otro a las 10:30 AM, estas unidades se dirigen, una hacia La Villa de San Francisco y otra a Cantarranas, ambas lo dejarán en el desvío hacia San Juancito. Aquí podrá encontrar moto taxis para su traslado hacia el centro de visitantes.
    Las horas para el regreso de San Juancito hacia Tegucigalpa son: 5:30 AM, 6:30 AM y 8:00 AM. La distancia del centro de visitantes a San Juancito es de un kilómetro. Si maneja vehículo propio, se recomiendan los todo terreno.</p>


    <img src="parque6.jpg">
    <img src="parque5.jpg">
    <img src="parque4.jpg">

</body>
</html>






